{
    "name": "@ts-libs/ui-snack",
    "version": "1.0.0",
    "license": "MIT",
    "author": "DY",
    "sideEffects": false,
    "type": "module",
    "main": "src/index.ts",
    "devDependencies": {
        "@types/node": "^22.10.2",
        "@types/react": "^19.0.2",
        "@types/react-dom": "^19.0.2",
        "@types/react-redux": "^7.1.34",
        "@types/react-router": "^5.1.20",
        "@types/react-router-dom": "^5.3.3",
        "typescript": "^5.7.2"
    },
    "dependencies": {
        "@mui/icons-material": "^6.2.1",
        "@mui/material": "^6.2.1",
        "@reduxjs/toolkit": "^2.5.0",
        "@ts-libs/log": "*",
        "@ts-libs/tools": "*",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-redux": "^9.2.0",
        "react-router": "^7.0.2",
        "react-router-dom": "^7.0.2",
        "react-transition-group": "^4.4.5"
    }
}
