{
  "name": "@ts-libs/ui-forms",
  "version": "1.0.0",
  "license": "MIT",
  "author": "DY",
  "sideEffects": false,
  "type": "module",
  "main": "src/index.ts",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@reduxjs/toolkit": "^2.2.3",
    "@ts-libs/log": "*",
    "@ts-libs/tools": "*",
    "formik": "^2.4.5",
    "react": "^18.2.0",
    "yup": "^1.4.0"
  }
}
