{
  "extends": "@esp32m/ui/config/tsconfig.shared.json",
  "exclude": ["./tests", "./coverage", "./dist", "./node_modules"],
  "include": ["./src"],
  "compilerOptions": {
    "outDir": "dist",
  }
}

