{
    "name": "@ts-libs/ui-base",
    "version": "1.0.0",
    "license": "MIT",
    "author": "",
    "sideEffects": false,
    "main": "src/index.ts",
    "exports": {
        ".": {
            "node": "./src/node/index.ts",
            "browser": "./src/web/index.ts"
        }
    },
    "devDependencies": {
        "@types/node": "^25.0.3",
        "@types/react": "^19.2.7",
        "@types/react-router-dom": "^5.3.3",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "@mui/material": "^7.3.6",
        "@ts-libs/log": "*",
        "@ts-libs/redux": "*",
        "@ts-libs/tools": "*",
        "react": "^19.2.3",
        "react-dom": "^19.2.3"
    }
}
