{
  "name": "@esp32m/ui",
  "sideEffects": false,
  "version": "0.3.16",
  "description": "User interface for ESP32 Manager",
  "keywords": [
    "esp32",
    "esp32m",
    "ui"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esp32m/ui.git"
  },
  "bugs": {
    "url": "https://github.com/esp32m/ui/issues"
  },
  "homepage": "https://esp32m.com/",
  "author": "Denys Yarkovyi",
  "license": "MIT",
  "main": "src/index.ts",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@iconify/react": "^4.1.1",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@reduxjs/toolkit": "^2.2.3",
    "@ts-libs/log": "*",
    "@ts-libs/tools": "*",
    "@ts-libs/ui-app": "*",
    "@ts-libs/ui-base": "*",
    "@ts-libs/ui-forms": "*",
    "@ts-libs/ui-i18n": "*",
    "@ts-libs/ui-navbar": "*",
    "@ts-libs/ui-snack": "*",
    "deep-object-diff": "^1.1.9",
    "formik": "^2.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-imask": "^7.6.0",
    "react-redux": "^9.1.1",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3",
    "react-window": "^1.8.10",
    "reconnecting-websocket": "^4.4.0",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-transform-runtime": "^7.24.3",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-react": "^7.24.1",
    "@babel/preset-typescript": "^7.24.1",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@types/react-redux": "^7.1.33",
    "@types/react-text-mask": "^5.4.14",
    "@types/react-window": "^1.8.8",
    "@types/webpack-bundle-analyzer": "^4.7.0",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "babel-plugin-lodash": "^3.3.4",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^11.1.0",
    "eslint": "^9.0.0",
    "html-webpack-plugin": "^5.6.0",
    "lodash-webpack-plugin": "^0.11.6",
    "terser-webpack-plugin": "^5.3.10",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-dev-server": "^5.0.4"
  }
}
