{
    "name": "@ts-libs/plugins",
    "version": "1.0.0",
    "license": "MIT",
    "author": "",
    "sideEffects": false,
    "type": "module",
    "main": "src/index.ts",
    "scripts": {
        "test": "jest",
        "cover": "jest --coverage"
    },
    "devDependencies": {
        "@types/node": "^25.6.0",
        "jest": "^30.3.0",
        "ts-jest": "^29.4.9",
        "typescript": "^6.0.3"
    },
    "dependencies": {
        "rxjs": "^7.8.2"
    }
}
